{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@layout/*": ["components/layout/*"],
      "@sections/*": ["sections/*"],
      "@contexts/*": ["contexts/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@shared/*": ["components/shared/*"],
      "@ui/*": ["components/ui/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    },
    "types": ["node", "vite/client", "jest"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
